Streaming-Muesic-WPF/Output/Hue/HueView.xaml

<UserControl x:Class="Streaming_Muesic_WPF.Output.Hue.HueView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="5,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <Label Content="IP Addr."
               Grid.Row="1" Margin="0,5"/>
        <TextBox x:Name="tbIP" Margin="0,5" 
                 Grid.Row="1" Grid.Column="1" 
                 Grid.ColumnSpan="2" TextWrapping="Wrap" />

        <Button x:Name="btnConnect" Content="Connect" 
                Grid.Column="0" Grid.Row="3" 
                Margin="0, 5" Click="Btn_Connect_Click" />
        <Button x:Name="btnScan" Content="Search" 
                Grid.Column="2" Grid.Row="3" 
                Margin="0, 5" Click="BtnScan_Click"/>

        <ListBox x:Name="lbLights" 
                 Grid.Row="4" Grid.Column="0" 
                 Grid.ColumnSpan="3" Margin="0, 5" />
    </Grid>
    
</UserControl>
