Streaming-Muesic-WPF/MainWindow.xaml

<Window x:Class="Streaming_Muesic_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        MinHeight="450" MinWidth="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <GroupBox Header="Input" Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <ComboBox Grid.Row="0"
                          Margin="5"
                          ItemsSource="{Binding InputModules}"
                          SelectedItem="{Binding SelectedInputModule, Mode=TwoWay}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                
                <ContentPresenter x:Name="contentPresenter" Grid.Row="1" 
                                  Content="{Binding InputUI}" />

            </Grid>
        </GroupBox>
        
        <GroupBox Header="Philips Hue" Grid.Column="2">
            <Grid Margin="5,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="6*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <Label Content="IP Addr."
                       Grid.Row="1" Margin="0,5"/>
                <TextBox x:Name="tbIP" Margin="0,5" 
                         Grid.Row="1" Grid.Column="1" 
                         Grid.ColumnSpan="2" 
                         TextWrapping="Wrap" />

                <Label x:Name="Key" Content="Label" 
                       Grid.Row="2" Margin="0,5" />
                <TextBox x:Name="tbKey" Margin="0,5"
                         Grid.Row="2" Grid.Column="1" 
                         Grid.ColumnSpan="2" 
                         TextWrapping="Wrap"/>
                
                <Button x:Name="btnConnect" Content="Connect" 
                        Grid.Column="0" Grid.Row="3" 
                        Margin="0, 5"
                        Click="Btn_Connect_Click" />
                <Button x:Name="btnScan" Content="Search" 
                        Grid.Column="2" Grid.Row="3" 
                        Margin="0, 5"
                        Click="BtnScan_Click"/>
                
                <ListBox x:Name="lbLights" 
                         Grid.Row="4" Grid.Column="0" 
                         Grid.ColumnSpan="3"
                         Margin="0, 5" />
            </Grid>
        </GroupBox>

    </Grid>
</Window>
