Streaming-Muesic-WPF/MainWindow.xaml

<Window x:Class="Streaming_Muesic_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        MinHeight="450" MinWidth="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <GroupBox Header="WASAPI" Grid.Column="0" Margin="10">
            <Grid Margin="0,25">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>

                <Button Grid.Row="0" Grid.Column="0" 
                        x:Name="btnStart" Content="Start"
                        Margin="10,30"
                        Click="Btn_Start_Click"/>
                <Button Grid.Row="0" Grid.Column="1" 
                        x:Name="btnStop" Content="Stop" 
                        Margin="10,30" 
                        Click="Btn_Stop_Click" IsEnabled="False"/>
                
                <ProgressBar Grid.Row="1" Grid.Column="0" 
                             x:Name="pbLeft" 
                             Height="173" Width="24"
                             HorizontalAlignment="Right"
                             Margin="0,0,15,0"
                             Orientation="Vertical" 
                             Maximum="1" SmallChange="0.001"/>
                <ProgressBar Grid.Row="1" Grid.Column="1" 
                             x:Name="pbRight" 
                             Height="173" Width="24" 
                             HorizontalAlignment="Left"
                             Margin="15,0,0,0"
                             Orientation="Vertical" 
                             Maximum="1" SmallChange="0.001"/>
            </Grid>
        </GroupBox>
        
        <GroupBox Header="Philips Hue" Grid.Column="2">
            <Grid Margin="5,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="6*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <Label Content="IP Addr."
                       Grid.Row="1" Margin="0,5"/>
                <TextBox x:Name="tbIP" Margin="0,5" 
                         Grid.Row="1" Grid.Column="1" 
                         Grid.ColumnSpan="2" 
                         Text="TextBox" TextWrapping="Wrap" />

                <Label x:Name="Key" Content="Label" 
                       Grid.Row="2" Margin="0,5" />
                <TextBox x:Name="tbKey" Margin="0,5"
                         Grid.Row="2" Grid.Column="1" 
                         Grid.ColumnSpan="2" 
                         Text="TextBox" TextWrapping="Wrap"/>
                
                <Button x:Name="btnConnect" Content="Connect" 
                        Grid.Column="0" Grid.Row="3" 
                        Margin="0, 5"
                        Click="Btn_Connect_Click" />
                <Button x:Name="btnScan" Content="Search" 
                        Grid.Column="2" Grid.Row="3" 
                        Margin="0, 5"
                        Click="BtnScan_Click"/>
                
                <ListBox x:Name="lbLights" 
                         Grid.Row="4" Grid.Column="0" 
                         Grid.ColumnSpan="3"
                         Margin="0, 5" />
            </Grid>
        </GroupBox>

    </Grid>
</Window>
