Streaming-Muesic-WPF/MainWindow.xaml

<Window x:Class="Streaming_Muesic_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Streaming Muesic" Height="450" Width="650"
        MinHeight="450" MinWidth="650">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="1.25*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <GroupBox Header="Input" Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <ComboBox Grid.Row="0" Margin="5"
                          ItemsSource="{Binding InputModules}"
                          SelectedItem="{Binding SelectedInputModule, Mode=TwoWay}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                
                <ContentPresenter Grid.Row="1" Content="{Binding InputUI}" />

            </Grid>
        </GroupBox>

        <GroupBox Header="Processing" Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <ComboBox Grid.Row="0" Margin="5"
                          ItemsSource="{Binding ProcessModules}"
                          SelectedItem="{Binding SelectedProcessModule, Mode=TwoWay}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <ContentPresenter Grid.Row="1" Content="{Binding ProcessUI}" />
                
            </Grid>
        </GroupBox>
        
        <GroupBox Header="Output" Grid.Column="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <ComboBox Grid.Row="0" Margin="5"
                          ItemsSource="{Binding OutputModules}"
                          SelectedItem="{Binding SelectedOutputModule, Mode=TwoWay}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <ContentPresenter Grid.Row="1" Content="{Binding OutputUI}" />

            </Grid>
        </GroupBox>

    </Grid>
</Window>
