Streaming-Muesic-WPF/Input/Wasapi/WasapiView.xaml

<UserControl x:Class="Streaming_Muesic_WPF.Input.Wasapi.WasapiView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Grid.Column="0"
                Content="Start" Command="{Binding StartCommand}"
                Margin="10,30" IsEnabled="{Binding BtnStartEnabled}"/>
        <Button Grid.Row="0" Grid.Column="1" 
                Content="Stop" Command="{Binding StopCommand}"
                Margin="10,30" IsEnabled="{Binding BtnStopEnabled}"/>

        <ProgressBar Grid.Row="1" Grid.Column="0"
                     Height="173" Width="24"
                     HorizontalAlignment="Right"
                     Margin="0,0,15,0"
                     Orientation="Vertical" 
                     Value="{Binding VuLeft}"
                     Maximum="1" SmallChange="0.001"/>
        <ProgressBar Grid.Row="1" Grid.Column="1" 
                     x:Name="pbRight" 
                     Height="173" Width="24" 
                     HorizontalAlignment="Left"
                     Margin="15,0,0,0"
                     Orientation="Vertical" 
                     Value="{Binding VuRight}"
                     Maximum="1" SmallChange="0.001"/>
    </Grid>
</UserControl>
