Streaming-Muesic-WPF/Output/Hue/Dialog/ListDialogBox.xaml

<Window x:Class="Streaming_Muesic_WPF.Output.Hue.dialog.ListDialogBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Found bridges" Height="300" Width="250" ResizeMode="NoResize">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="5*" />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" Text="{Binding Prompt}" 
                   Margin="10,0,0,0"
                   TextWrapping="Wrap" VerticalAlignment="Center" />

        <ListBox Grid.Row="1" 
                 ItemsSource="{Binding Items}" Name="LstItems"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment"  Value="Stretch"/>
                </Style>
            </ListBox.ItemContainerStyle>
            
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel>                   
                        <Label Content="{Binding DisplayName}" 
                               MouseDoubleClick="LstItem_MouseDoubleClick"/>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1" 
                    Content="{Binding SelectText}" 
                    Click="BtnSelect_Click" Name="BtnSelect" />

            <Button Grid.Column="0" 
                    Content="Cancel" Name="BtnCancel" Click="BtnCancel_Click" />
        </Grid>
        
    </Grid>
</Window>
